<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"  />
<title>Word Porn</title>
<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
<header id="header"> <img src="wordporn1.png"> </header> 

<nav>
	  <!-- <img src="home.png">  
     <img src="poems.png"> 
     <img src="stories.png"> -->
     <a href="/home/"> Home </a> |
     <a href="/poems/"> Poems </a> |
     <a href="/stories/"> Stories </a> |
     
</nav>

<br>
<form method="get" id="form">

	<fieldset>
        Log In
        <p>
        <label for="fname"> First Name </label>
		<input type="text"  id="fname" name="fname" placeholder="First Name" autofocus="autofocus"/>
        </p>
        <p>
        <label for="lname"> Last Name </label>
        <input type="text" id="lname"  name="lname" placeholder="Last Name" />
        </p>
        <p>
        <label for="number"> Number </label>
        <input type="text" id="number" name="phonenumber" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="Phone Number" >
        </p>
        <p>
        <label for="country"> Country </label>
        <input id="country" name="country" size="30" list="countries" placeholder="Country" />
         <datalist id="countries" >
          <option value="Bulgaria">
          <option value="United States">
          <option value="France">
          <option value="England">
         </datalist>
        </p>
        <button type="submit" form="form" value="Submit"> Submit </button>
	</fieldset>
</form>
<br>
       
<article>
	<section>
		<p> Lorem ipsum dolor sit amet, usu ut zril dolorum. Aperiri legendos ei cum, ferri quando adipiscing vim te. Eos populo luptatum ne, no amet fabulas sed, pro nobis vulputate moderatius eu. Quem zril sea no. Nominati iracundia adipiscing nec ut, ex ius nostrum accumsan. Ne latine facilisis sed, no amet purto sea, id mel tation dolores gloriatur. </p>
    	<p> Lorem ipsum dolor sit amet, usu ut zril dolorum. Aperiri legendos ei cum, ferri quando adipiscing vim te. Eos populo luptatum ne, no amet fabulas sed, pro nobis vulputate moderatius eu. Quem zril sea no. Nominati iracundia adipiscing nec ut, ex ius nostrum accumsan. Ne latine facilisis sed, no amet purto sea, id mel tation dolores gloriatur. </p>
	</section>
    <section>
		<p> Lorem ipsum dolor sit amet, usu ut zril dolorum. Aperiri legendos ei cum, ferri quando adipiscing vim te. Eos populo luptatum ne, no amet fabulas sed, pro nobis vulputate moderatius eu. Quem zril sea no. Nominati iracundia adipiscing nec ut, ex ius nostrum accumsan. Ne latine facilisis sed, no amet purto sea, id mel tation dolores gloriatur. </p>
    	<p> Lorem ipsum dolor sit amet, usu ut zril dolorum. Aperiri legendos ei cum, ferri quando adipiscing vim te. Eos populo luptatum ne, no amet fabulas sed, pro nobis vulputate moderatius eu. Quem zril sea no. Nominati iracundia adipiscing nec ut, ex ius nostrum accumsan. Ne latine facilisis sed, no amet purto sea, id mel tation dolores gloriatur. </p>
	</section>
<article>
<br>

<footer> All rights reserved </footer>
</body>
</html>
