<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
body {
	margin:auto;
}
p {
	display: block;
	width:2px;
}

a {
	display: block;
	width: 100px;
	height: 50px;
	background-image: -moz-linear-gradient(to bottom, #93c800, #5f8100);
	background-image: linear-gradient(to bottom, #93c800, #5f8100);
}

</style>
</head>

<body>
 <p> b </p>
 <a>  mainata ti </a>
</body>
</html>
